{
  "name": "majiang",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
